<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/change"
        android:layout_width="102dp"
        android:layout_height="66dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="152dp"
        android:text="Notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <Button
        android:id="@+id/remove"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="172dp"
        android:text="delete"
        app:layout_constraintEnd_toStartOf="@+id/Notify"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Weight Log" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="85dp"
        android:layout_height="53dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="weight"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <Button
        android:id="@+id/Notify"
        android:layout_width="95dp"
        android:layout_height="66dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="28dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="208dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/Notify"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_list"
        android:layout_width="385dp"
        android:layout_height="312dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>